<?xml version="1.0"?>
<ruleset name="Facial Plugin Coding Standards">
    <description>PHPCS configuration for Facial Recognition Plugin</description>

    <!-- Files to check -->
    <file>include</file>

    <!-- Exclude vendor and test files -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/_data/*</exclude-pattern>

    <!-- Use PSR12 as base standard -->
    <rule ref="PSR12"/>
    
    <!-- Show progress -->
    <arg value="p"/>
    
    <!-- Use colors in output -->
    <arg name="colors"/>
    
    <!-- Show sniff codes in all reports -->
    <arg value="s"/>
</ruleset>
