<?xml version="1.0"?>
<ruleset name="Facial Plugin Coding Standards">
    <description>PHPCS configuration for Facial Recognition Plugin</description>

    <!-- Files to check -->
    <file>include</file>

    <!-- Exclude vendor and test files -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/_data/*</exclude-pattern>

    <!-- Use PSR12 as base standard -->
    <rule ref="PSR12"/>

    <!-- Exclude indentation rules -->
    <rule ref="Generic.WhiteSpace.ScopeIndent">
        <exclude name="Generic.WhiteSpace.ScopeIndent"/>
    </rule>
    <rule ref="Generic.WhiteSpace.DisallowTabIndent">
        <exclude name="Generic.WhiteSpace.DisallowTabIndent"/>
    </rule>
    
    <!-- Exclude operator spacing rules -->
    <rule ref="PSR12.Operators.OperatorSpacing">
        <exclude name="PSR12.Operators.OperatorSpacing"/>
    </rule>
    
    <!-- Exclude inline control structure rules -->
    <rule ref="Generic.ControlStructures.InlineControlStructure">
        <exclude name="Generic.ControlStructures.InlineControlStructure"/>
    </rule>

    <!-- Show progress -->
    <arg value="p"/>

    <!-- Use colors in output -->
    <arg name="colors"/>

    <!-- Show sniff codes in all reports -->
    <arg value="s"/>
</ruleset>
