sonar.projectKey=jamestrichardson_facial-plugin
sonar.organization=jamestrichardson

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=facial-plugin
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file.
sonar.sources=include
sonar.tests=tests

# Code coverage - THIS IS CRITICAL!
sonar.php.coverage.reportPaths=tests/coverage.xml

# Test results (optional)
sonar.php.tests.reportPath=tests/results.xml

# Encoding of the source code.
sonar.sourceEncoding=UTF-8
